{
  "name": "booze-buddy-solution",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "mysql",
    "beer",
    "wine",
    "cocktail",
    "diary"
  ],
  "author": "Sarah Cullen",
  "license": "ISC"
}
